#=========== server ===========
server.port=8080
server.address=localhost
# ========== postgres ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/flow-note
spring.datasource.username=zhangqingfeng
spring.datasource.password=12345678
# ========== Redis ==========
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=2000ms


